[00:21.88] The loud chirping I was watching the dial
[00:26.06] Surely, surely through the mirror
[00:28.36] The smell after 8 o'clock
[00:30.51] disinterested look
[00:32.56] I'm glad you haven't changed.
[00:34.91] Pink flowerpot
[00:37.41] Beside the soggy heart
[00:41.64] The one that grew large
[00:43.82] The bud that has been tied
[00:46.07] How utterly foolish
[00:48.13] Oh man, I'm gonna turn into a fossil!
[00:50.14] Oh, I wish I could keep up appearances.
[00:52.30] You've got to be able to laugh properly.
[00:54.40] I don't have any great qualities, so...
[00:56.60] The emptiness that cannot be filled
[00:58.74] What if everything gets exposed?
[01:01.03] Ah, the one to your right
[01:02.94] I, Kyukurarin
[01:21.67] For example, sleep tonight
[01:25.32] When I woke up
[01:27.19] Reasons for waking up
[01:29.03] Not a single one can be found.
[01:34.28] When morning comes
[01:36.18] What should I do?
[01:39.46] The loud chirping I was watching the dial
[01:43.58] Step by step, retreating
[01:45.83] "See you tomorrow," she murmured.
[01:47.90] Relief came before joy.
[01:52.14] Memories Through the Setting Sun
[01:54.63] Fine cracks that spread
[01:56.83] This is so terrifying
[01:58.80] Oh, you'll find out
[02:00.88] Oh, I wish I could keep up appearances.
[02:03.05] You've got to be able to laugh properly.
[02:05.19] Because what's precious will break
[02:07.34] I wish for a happy tomorrow, but
[02:09.49] What to do about this bottomless loneliness
[02:11.46] All I can do is moan
[02:13.80] Me, Gyugurarin
[02:33.74] Ah, the sky with a rainbow
[02:38.12] I want to think it's beautiful
[02:42.15] You can't escape what you yearn for
[02:44.47] To everyone, it's trivial
[02:46.84] There's nothing I can do about it.
[02:48.80] I, Kyukurarin
[02:50.91] The fate that drew near
[02:55.70] Withered buds
[02:57.73] How utterly disgusting
[02:59.74] pitiful
[03:00.94] Oh, this is turning into a curse.
[03:02.89] Ah, "I gave up."
[03:04.34] I have to say it
[03:05.58] The noise in my head just won't stop
[03:09.33] The emptiness that cannot be filled
[03:11.62] What if everything gets exposed?
[03:13.62] Ah, just as that child said
[03:15.99] It's over.
[03:17.06] Oh, I'm just going to be so happy.
[03:19.18] Ah, it's so painful to lose.
[03:21.51] If it all goes to waste
[03:23.53] Because I'll be punished for loving you
[03:25.84] Your profound kindness
[03:28.02] What if I could cry with my chest?
[03:30.00] The last dream I saw was like that.
[03:32.12] I'm just hanging around